########################################
#播放器行为
########################################
[PLAYERATION]
SEEK_MODE=2;   								1表示直接seek，2表示精准seek 3其他 默认为1直接seek
END_BUFFER_SIZE=1048576;						尾缓冲数据量大小（单位字节）默认是131072即128K 此数据结合PREFTCH_END_DATA策略使用
SEEK_BUFFER_SIZE=2097152; 					seek时每次平均需要的数据量（单位字节）默认2M   此数据结合DIRET_SEEK使用直接seek时此数据无效
########################################
#以下俩配置是针对特殊播放行为设置
########################################
IGNORE_PACK_SIZE_FROM_NETCFG=N;				忽略网络配置中的包大小 默认为N不忽略 （当播放器行为是每次都要固定一段数据后断开再次请求数据对于此类播放器应设置为Y）
LOCAL_PACK_SIZE=262144;						本地数据包配置（单位字节）默认为256K，此数据结合IGNORE_PACKSIZE_FROM_NETCFG策略使用若忽略网络配置则只按照本地设置
NEED_BEGIN_BUFFER=N;						N表示不需要头缓冲区，Y表示需要头缓冲区（默认值为N，开启Y说明该播放器Seek时需要一部分头部数据）
BEGIN_BUFFER_PACK_SIZE=2;					此数据结合NEED_BEGIN_BUFFER使用当NEED_BEGIN_BUFFER=Y时BEGIN_BUFFER_PACK_SIZE的值才有效 此数据表示头部缓冲区包含多少个包
											（如果设置了IGNORE_PACK_SIZE_FROM_NETCFG=Y则头部缓冲区大小为PACK_SIZE值得整数倍 若设置了IGNORE_PACK_SIZE_FROM_NETCFG=Y其值
											为LOCAL_PACK_SIZE的整数倍）
########################################
#适配优化策略
########################################
[STRATEGY]
SMOOTH_CONTROL=Y;							Y表示流畅播放优先,N表示任务分配优先 默认为Y
PREFTCH_END_DATA=Y;							Y表示取，N表示不预取尾部数据 默认为Y预取

########################################
#特殊模式/调试策略
#【注意】此字段的值需慎用非特殊平台需特殊指定或者调试使用切勿开启FORCE_USE_LOCAL_WORKMODE=Y
########################################
[SPECIALMODE]										
FORCE_USE_LOCAL_WORKMODE=Y;					Y表示强制使用本地配置的工作模式 N表示使用网络获取配置 默认为N（此处慎用Y一般用于调试或者特殊平台）
WORKMODE=2;									1表示直连模式、2表示代理模式、3表示多线程任务模式 默认为2代理模式（此值需要开启FORCE_USE_LOCAL_WORKMODE=Y才会生效）┅