<?xml version="1.0" encoding="utf-8"?>
<com.hisense.vod.mediaplayer.util.MenuRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.menu.MainActivity" 
    android:id="@+id/menu"
	android:layout_width="957px"
	android:layout_height="fill_parent"
	android:background="@drawable/shortcut_menu_bg">
	
     <RelativeLayout
	    android:id="@+id/first_menu"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"	>
	    <RelativeLayout
	   		android:id="@+id/first_text"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
			android:alpha="0">
	    	<TextView
	    	    android:id="@+id/text_screen"
	    	    android:layout_width="wrap_content"
    	    	android:layout_height="120px"
    	    	android:layout_marginLeft="180px"
    	    	android:layout_marginTop="300px"
    	    	style="@style/text_menu_unfocus"
    	    	android:text="屏幕比例"/>
	    	<TextView
	    	    android:id="@+id/text_resolution"
	    	    android:layout_width="wrap_content"
    	    	android:layout_height="120px"
    	    	android:layout_marginLeft="180px"
    	    	android:layout_marginTop="480px"
    	    	style="@style/text_menu_focus"
    	    	android:text="清晰度"/>
	    	<TextView
	    	    android:id="@+id/text_crop"
	    	    android:layout_width="wrap_content"
    	    	android:layout_height="120px"
    	    	android:layout_marginLeft="180px"
    	    	android:layout_marginTop="660px"
    	    	style="@style/text_menu_unfocus"
    	    	android:text="片头片尾"/>	    	    
	    </RelativeLayout>
	    <ImageButton
	    	android:id="@+id/btn_screen"
        	 android:layout_width="120px"
        	android:layout_height="120px"
        	android:alpha="0"        	
        	android:background="@drawable/screen_selector"/>
	    <ImageButton
	    	android:id="@+id/btn_crop"
        	android:layout_width="120px"
        	android:layout_height="120px"
        	android:alpha="0"        	
        	android:background="@drawable/crop_selector"/>
	    <ImageButton
	android:id="@+id/btn_resolution"
        	android:layout_width="120px"
        	android:layout_height="120px"
        	android:layout_marginTop="480px"
        	android:layout_marginLeft="120px"        	
        	android:background="@drawable/resolution_selector"/>   
	 </RelativeLayout>
    
     <ImageView
	    	android:id="@+id/arrow"
        	android:layout_width="48px"
        	android:layout_height="48px"
        	android:layout_marginTop="517px"
        	android:layout_marginLeft="180px"
        	android:alpha="0"
        	android:background="@drawable/ic_back_holo"/>  
     
     <RelativeLayout
	   		android:id="@+id/second_menu"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_marginTop="0px"
	    	android:layout_marginLeft="0px"
			android:alpha="0">
	 		<ImageView
	 		    android:id="@+id/radio1"
	 		    android:layout_width="48px" 
	 		    android:layout_height="48px" 
	 		    android:layout_marginLeft="258px"
	 		    android:layout_marginTop="367px"
	 		    android:focusable="false"
	 		    android:background="@drawable/btn_radio_off_normal"/>
	 		<TextView
	 		    android:id="@+id/text_radio1"
	    	    android:layout_width="wrap_content"
    	    	android:layout_height="48px"
    	    	android:layout_marginLeft="324px"
    	    	android:layout_marginTop="367px"
    	    	style="@style/text_menu_unfocus"
    	    	android:textColor="#ddffffff"
    	    	android:text="1080P"/>
	 		<ImageView
	 		    android:id="@+id/radio2"
	 		    android:layout_width="48px" 
	 		    android:layout_height="48px" 
	 		    android:layout_marginLeft="258px"
	 		    android:layout_marginTop="517px"
	 		    android:focusable="false"
	 		    android:background="@drawable/btn_radio_off_normal"/>
	 		<TextView
	 		    android:id="@+id/text_radio2"
	    	    android:layout_width="wrap_content"
    	    	android:layout_height="48px"
    	    	android:layout_marginLeft="324px"
    	    	android:layout_marginTop="517px"
    	    	style="@style/text_menu_unfocus"
    	    	android:text="超清"/>	   
    	    <ImageView
	 		    android:id="@+id/radio3"
	 		    android:layout_width="48px" 
	 		    android:layout_height="48px" 
	 		    android:layout_marginLeft="258px"
	 		    android:layout_marginTop="667px"
	 		    android:focusable="false"
	 		    android:background="@drawable/btn_radio_off_normal"/>
	 		<TextView
	 		    android:id="@+id/text_radio3"
	    	    android:layout_width="wrap_content"
    	    	android:layout_height="48px"
    	    	android:layout_marginLeft="324px"
    	    	android:layout_marginTop="667px"
    	    	style="@style/text_menu_unfocus"
    	    	android:text="高清"/>	 
    	    <ImageView
	 		    android:id="@+id/radio4"
	 		    android:layout_width="48px" 
	 		    android:layout_height="48px" 
	 		    android:layout_marginLeft="258px"
	 		    android:layout_marginTop="817px"
	 		    android:focusable="false"
	 		    android:background="@drawable/btn_radio_off_normal"/>
	 		<TextView
	 		    android:id="@+id/text_radio4"
	    	    android:layout_width="wrap_content"
    	    	android:layout_height="48px"
    	    	android:layout_marginLeft="324px"
    	    	android:layout_marginTop="817px"
    	    	style="@style/text_menu_unfocus"
    	    	android:text="标清"/>		 		
	  </RelativeLayout>   	
</com.hisense.vod.mediaplayer.util.MenuRelativeLayout>
