<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"  
    android:id="@+id/preview_layout"
    android:background="#D8000000">
    <TextView 
        android:id="@+id/pay_tip"       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textSize="36px"
        android:layout_marginTop="441px"
        android:layout_centerHorizontal="true"
        android:text="试看结束，您要购买此节目吗？"
        android:textColor="#ddffffff"/>
        
        <Button
            android:id="@+id/buy"
            android:layout_width="360px"
            android:layout_height="84px"
            android:layout_marginTop="555px"
            android:layout_marginLeft="582px"
            android:background="@drawable/buy_selector" 
            />
        
        <Button 
            android:id="@+id/cancel"
            android:layout_width="360px"
            android:layout_height="84px"
            android:layout_marginTop="555px"
            android:layout_marginLeft="978px"
             android:background="@drawable/cancel_selector" 
           />
</RelativeLayout>