<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  
   >    
	<TextView
	    android:id="@+id/network"
	    android:layout_width="200px"
	    android:layout_height="100px"
	    android:layout_marginTop="50px"
	    android:layout_marginLeft="100px"	   
	    android:text="网络:"/>
	
	<ListView
	   android:id="@+id/list_network"
	   android:layout_width="400px"
                   android:layout_height="800px"
                   android:layout_marginTop="200px"
                   android:layout_marginLeft="150px"
                   />
	
	<TextView
	    android:id="@+id/local"
	    android:layout_width="200px"
	    android:layout_height="100px"
	    android:layout_marginTop="50px"
	    android:layout_marginLeft="800px"	
	    android:text="本地"/>
	 
	<ListView
                   android:id="@+id/list_local"
                   android:layout_width="400px"
                   android:layout_height="800px"
                   android:layout_marginTop="200px"
                   android:layout_marginLeft="850px"
                   />
</FrameLayout>
